<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <title>Lemon Drizzle Recipe</title>
    <base target="_blank">

    <style>
        a#link1:link,
        a#link1:visited {
            color: red;
        }

        a#link2:link,
        a#link2:visited  {
            color: #67b2ff;
        }

        a#link1:hover,
        a#link2:hover {
            color: green;
        }

        .section-ing {
            background-color: rgb(228, 247, 228);
        }

        .ul-ing-1 {
            background-color: rgb(134, 222, 250);
            list-style-type: square;
        }

        .ul-ing-2 {
            background-color: rgb(144, 238, 144);
            list-style-type: circle;
        }

        .ul-ing-3 {
            background-color: rgb(255, 165, 2);
            list-style-type: square;
        }

        .ol-for-method {
            list-style: lower-roman;
        }
    </style>
</head>

<body>

    <h1>Lemon Drizzle Slices</h1>

    <p>
        A classic British cake from the Bake Off judge, Paul Hollywood's lemon drizzle is a simple traybake, made extra
        special with feather icing
    </p>

    <img src="images/cake.jpg" alt="lemon cake">

    <h2>Ingredients</h2>


    <section class="section-ing">

        <h3 class="h2-for-ing">For the cake</h3>

        <ul class="ul-ing ul-ing-1">
            <li>70g softened unsalted butter</li>
            <li>120g caster sugar</li>
            <li>2 medium eggs</li>
            <li>140g self-raising flour</li>
            <li>1 tsp baking powder</li>
            <li>finely grated zest 1 lemon</li>
            <li>1 tbsp lemon curd</li>
            <li>2 tbsp full-fat milk</li>
        </ul>


        <h3>For the drizzle topping</h3>

        <ul class="ul-ing ul-ing-2">
            <li>30g granulated sugar</li>
            <li>juice 1 lemon</li>
        </ul>


        <h3>For the feather icing</h3>

        <ul class="ul-ing ul-ing-3">
            <li>250g icing sugar</li>
            <li>3 tbsp water</li>
            <li>splash of yellow food colouring</li>
        </ul>

    </section>

    <h2>Method</h2>

    <ol class="ol-for-method">
        <li>Heat oven to 180C/160C fan/ gas 4. Line a 20 x 20cm square baking tin with baking parchment.</li>

        <li>Using an electric whisk, beat the butter and sugar together until pale, light and fluffy. Add the eggs and
            mix
            again. Add the flour, baking powder, lemon zest, lemon curd and milk, and mix with a wooden spoon until all
            the
            ingredients are thoroughly combined. Pour the mixture into the prepared tin and bake for 25-30 mins or until
            a
            skewer comes out clean.</li>

        <li>Mix the sugar and lemon juice together and pour over the hot cake. Leave to cool in the tin. You can eat the
            cake as
            it is, or for a fancy finish, try making this feather icing.</li>

        <li>Mix the icing sugar with just enough water to give a runny, but not watery, icing. Put a small amount of
            icing
            in a
            separate bowl. Add a few drops of the food colouring to the icing until pale yellow. Spoon into a disposable
            icing
            bag.</li>

        <li>Remove the cake from the tin and peel off the baking parchment. Sit the cake on a wire rack over a baking
            tray.
            Spread the white icing over the top. Pipe thin lines of the coloured icing across the width of the cake. Use
            a
            cocktail stick to drag through the lines in opposite directions to create a feathered effect. Leave to set
            before
            cutting into slices.</li>
    </ol>

    <p>Recipe from Good Food magazine, <a id="link1"
            href="https://www.bbcgoodfood.com/search/recipes/date/1467327600">July 2016</a></p>

    <a id="link2" href=" https://www.bbcgoodfood.com/chef/paul-hollywood">By Paul Hoolywood</a>

</body>

</html>